


.nav--menu{
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
 
  place-items: center;
  padding-top: 10px;
  margin-left: 120px;
  margin-right: 100px;
  height: 80px;
 
}
.logo{
  height: 40px;
  padding-right: 15px;
}
.menu--logo{
  align-items: center;
  gap: 5px;
}
/* banner*/
.banner{
  width: 100%;
  margin-top: 20px;
  background-image:url(../src/assets/Hero.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
  height: 300px;

}
.banner__content{
  padding-left: 120px;
}
i{
  color: #c1c1c1;
  font-size: 12px;
  
}
.card{
  width: 100%;
  height: 80%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
  padding: 20px;
  margin: 20px;
  transition: 0.4s;

}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.card img{
 
 margin-top: 10px;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  transition: 0.6s;
}

.card-title{
 height: 50px;
}
.card:hover{
  cursor: pointer;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
  transform: scale(1.05);
}
.card:hover img{
  border-radius: 15px;
  transform: scale(1.1);
}
.loging-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:500px;
  background-color: #e7e2e3;
}









